[PROJECT]
Target=C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\main.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\main
[Opened Files]
1=main.c
2=main.h
3=D:\PICC\devices\18F2550.h
4=
