000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     boton_de_inicio
005     motor_Derecho
006     inversa_derecha
007     motor_Izquierdo
008     inversa_izquierda
009     Sensor_Derecho
00A     Sensor_Izquierdo
00B     sensores
00C     on_off
00D     @WRITEBITA.P1
00E     @WRITEBITA.P1
00F-010 @WRITEBITA.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @WRITEBITA
0042  MAIN
0042  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\

Project Files:
    main.c
    main.h
    D:\PICC\devices\18F2550.h

Units:
    C:\Users\Federico\Desktop\Estudio\Programacion\Seguidor de linea\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
